<html>

<head>
    <style>
        body {
            margin-top: -12px;
            font-family: 'Inter', sans-serif;
            padding: 16px;
            display: flex;
            flex-direction: column;
            align-items: left;
            font-size: 12px;
            font-weight: 600;
        }

        #urlInput {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            border-width: 1px;
            border-radius: 8px;
            border: 1px solid #dddddd;
        }

        #urlInput:focus {
            outline-color: #719ECE;
        }

        button {
            padding: 0.5em;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 14px;
            border-radius: 8px;
            border: 1px #4a4a4a;
        }

        button:hover {
            background-color: #a9a9a9;
        }

        #parseButton {
            width: 100%;
            background-color: #0976d0;
            margin-bottom: 1em;
            border-radius: 8px;
            font-weight: 500;
            padding: 10px;
        }

        #parseButton:hover {
            background-color: #64B5F6;
        }

        .resultField {
            display: flex;
            align-items: stretch;
            justify-content: space-between;
            margin-bottom: 0.5em;

        }

        .resultField input {
            width: 100%;
            margin-right: 12px;
            border-width: 1px;
            border-radius: 8px;
            border: 1px solid #ddd;
            padding: 0.5em;
        }

        .resultField input:focus {
            outline-color: #719ECE;
        }

        hr {
            width: 100%;
            border: 0;
            border-top: 1px solid #ddd;
            margin-bottom: 1em;
        }

        #message {
            text-align: center;
            margin-top: 1em;
            color: green;
            padding: 1em;
            transition: all 0.1s ease-in-out;
            opacity: 0;
            visibility: hidden;
            font-weight: 600;
            font-size: 10px;
        }

        #message.show {
            opacity: 1;
            visibility: visible;
        }

        #message.error {
            color: red;
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>

<body>
    <div>
        <p>Paste your Figma URL here</p>
        <input type="text" id="urlInput">
        <button id="parseButton" onclick="parseUrl()">Parse URL</button>
        <hr>
        <p>File Key</p>
        <div class="resultField">
            <input type="text" id="fileKey" readonly>
            <button onclick="copyToClipboard('fileKey')">
                <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0_40_2393" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="21"
                        height="21">
                        <rect x="0.324707" y="0.481201" width="20" height="20" fill="#D9D9D9" />
                    </mask>
                    <g mask="url(#mask0_40_2393)">
                        <path
                            d="M4.82471 18.4812C4.41221 18.4812 4.05908 18.3343 3.76533 18.0406C3.47158 17.7468 3.32471 17.3937 3.32471 16.9812V5.4812H4.82471V16.9812H14.3247V18.4812H4.82471ZM7.82471 15.4812C7.41221 15.4812 7.05908 15.3343 6.76533 15.0406C6.47158 14.7468 6.32471 14.3937 6.32471 13.9812V3.9812C6.32471 3.5687 6.47158 3.21558 6.76533 2.92183C7.05908 2.62808 7.41221 2.4812 7.82471 2.4812H15.8247C16.2372 2.4812 16.5903 2.62808 16.8841 2.92183C17.1778 3.21558 17.3247 3.5687 17.3247 3.9812V13.9812C17.3247 14.3937 17.1778 14.7468 16.8841 15.0406C16.5903 15.3343 16.2372 15.4812 15.8247 15.4812H7.82471ZM7.82471 13.9812H15.8247V3.9812H7.82471V13.9812Z"
                            fill="#1C1B1F" />
                    </g>
                </svg>
            </button>
        </div>
        <p>Node ID</p>
        <div class="resultField">
            <input type="text" id="nodeId" readonly>
            <button onclick="copyToClipboard('nodeId')">
                <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0_40_2393" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="21"
                        height="21">
                        <rect x="0.324707" y="0.481201" width="20" height="20" fill="#D9D9D9" />
                    </mask>
                    <g mask="url(#mask0_40_2393)">
                        <path
                            d="M4.82471 18.4812C4.41221 18.4812 4.05908 18.3343 3.76533 18.0406C3.47158 17.7468 3.32471 17.3937 3.32471 16.9812V5.4812H4.82471V16.9812H14.3247V18.4812H4.82471ZM7.82471 15.4812C7.41221 15.4812 7.05908 15.3343 6.76533 15.0406C6.47158 14.7468 6.32471 14.3937 6.32471 13.9812V3.9812C6.32471 3.5687 6.47158 3.21558 6.76533 2.92183C7.05908 2.62808 7.41221 2.4812 7.82471 2.4812H15.8247C16.2372 2.4812 16.5903 2.62808 16.8841 2.92183C17.1778 3.21558 17.3247 3.5687 17.3247 3.9812V13.9812C17.3247 14.3937 17.1778 14.7468 16.8841 15.0406C16.5903 15.3343 16.2372 15.4812 15.8247 15.4812H7.82471ZM7.82471 13.9812H15.8247V3.9812H7.82471V13.9812Z"
                            fill="#1C1B1F" />
                    </g>
                </svg>
            </button>
        </div>
        <p id="message">Nothing selected</p>
    </div>
    <script>

        // Function to copy a value to clipboard
        function copyToClipboard(id) {
            var copyText = document.getElementById(id);
            let messageElement = document.getElementById("message");
            messageElement.classList.remove("error");
            messageElement.classList.remove("show");

            if (copyText.value === "") {
                messageElement.textContent = "Nothing to copy!";
                messageElement.classList.add("error");
            } else {
                copyText.select();
                copyText.setSelectionRange(0, 99999); /* For mobile devices */
                document.execCommand("copy");

                if (id === 'fileKey') {
                    messageElement.textContent = "File Key copied to clipboard!";
                } else if (id === 'nodeId') {
                    messageElement.textContent = "Node ID copied to clipboard!";
                }
            }

            messageElement.classList.add("show");
        }


        // Function to parse the URL when the button is clicked
        function parseUrl() {
    let url = document.getElementById('urlInput').value;
    let messageElement = document.getElementById("message");
    messageElement.classList.remove("error");
    messageElement.classList.remove("show");
    let pattern = /(?:https?:\/\/)?(?:www\.)?figma\.com/;

    if (!pattern.test(url)) {
        messageElement.textContent = "URL must be from figma.com!";
        messageElement.classList.add("error");
        messageElement.classList.add("show");
    } else {
        messageElement.textContent = "";
        parent.postMessage({ pluginMessage: { type: 'parse-url', url } }, '*');
    }
}


        // Handle messages received from the plugin
        window.onmessage = (event) => {
            const { type, fileKey, nodeId } = event.data.pluginMessage;
            if (type === 'url-parsed') {
                document.getElementById('fileKey').value = fileKey;
                document.getElementById('nodeId').value = nodeId;
            }
        };
    </script>
</body>

</html>